# gewisdb specific env variables
CHECKER_REPORT_MAIL="mail@example.org"
CHECKER_MEMBERSHIP_API_ENDPOINT="https://tue-lookup.test.gewis.nl/user/"
CHECKER_MEMBERSHIP_API_KEY="c2VjcmV0"
CHECKER_MEMBERSHIP_API_MAX_TOTAL_REQUESTS=200
CHECKER_MEMBERSHIP_API_MAX_MANUAL_REQUESTS=20
DATABASE_REQUIRE_IBAN=1
DOCTRINE_DEFAULT_HOST="postgresql"
DOCTRINE_DEFAULT_PORT="5432"
DOCTRINE_DEFAULT_USER="gewisdb"
DOCTRINE_DEFAULT_PASSWORD="gewisdb"
DOCTRINE_DEFAULT_DATABASE="gewisdb"
DOCTRINE_REPORT_HOST="postgresql"
DOCTRINE_REPORT_PORT="5432"
DOCTRINE_REPORT_USER="gewisdb"
DOCTRINE_REPORT_PASSWORD="gewisdb"
DOCTRINE_REPORT_DATABASE="gewisdb_report"

# Laminas settings
# Use production or development
APP_ENV=development
COOKIE_DOMAIN=localhost

# Nginx settings
# Use off or "\"Restricted\"" (or another escaped string); also required an entry in docker/nginx/.htpasswd
NGINX_REQUIRE_AUTH=off

# Mail settings for production (postfix)
SMTP_SERVER=mail.gewis.nl
SMTP_PORT=587
SMTP_USERNAME=service-web@gewis.nl
SMTP_PASSWORD=gewis
SERVER_HOSTNAME=gewis.nl

# These are the environment variables for Postgres, only used in docker-compose.override.yaml for development
POSTGRES_PASSWORD=gewisdb
POSTGRES_USER=gewisdb
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_DISABLE_POSTFIX=true
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_CONFIG_USER_INACTIVITY_TIMEOUT=0
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False

# This makes debugging with XDebug and PHPStorm easier
PHP_IDE_CONFIG=serverName=database.gewis.nl
