root /code/public;
index index.php index.html index.htm;

# Make sure development environment does not end up crawled
add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

rewrite ^/index.php/(.*) /$1  permanent;

location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}

location /assets/ {
    expires off;
}

location /.well-known/acme-challenge/ {
    alias /code/data/ssl/challenges/;
    try_files $uri =404;
}

location /upload/ {
    expires 130d;
}

location /internal_upload/ {
    expires 130d;
}

location ~ ^/blog/(.*)$ {
    return 301 /;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    include /code/docker/nginx-php.conf;
}

location ~ /\.ht {
    deny all;
}
